# RABBITMQ_CONNECTION
RABBIT_HOST = 'localhost'  
RABBIT_PORT = 5672
RABBIT_USERNAME = 'rabbitmq'
RABBIT_PASSWORD = 'rbtmq2024!@'

# BULL REDIS
REDIS_HOST = 'redis'  
REDIS_PORT = 6379

# API
API_PORT = 3000

# DATABASE_URL for Prisma
DATABASE_URL = "postgresql://jet-test:jettest2024@localhost:5432/jet-test?schema=public"

#SENTRY
SENTRY_DSN = "your_sentry_dsn"

